* {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem ;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
input[type="text"],
input[type="password"],
button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

#logoNese{
    width: 200px;
    height: 90px;

}


img {
    width: 100%;
}


body {
    color : var(--text-color);
}

.container {
    max-width:1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

header {
    position: fixed;
    top: 0 ;
    left: 0 ;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 ; 
}

.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 1.8rem ;
    cursor: pointer;
}

#search-icon{
    font-size: 1.8rem ;
    cursor: pointer;
    margin-top:5px;
    margin-right: 5px;
}


#search-box {
    height: 25px;
    width: 150px;
    margin-left: 800px;
    margin-right: 15px;
    margin-top: 15px;
    border-radius: 5px; 
}


.cart{
    position: fixed;
    top: 0;
    right:-100%;
    width: 360px;
    min-height: 600px;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}



.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;

}


.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}


.detail-box{

    display: grid;
    row-gap: 0.5rem;

}


.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight: 500;

}


.cart-quantity{
    border: 1px solid black;
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}



.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;

}


.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}


.total-title{
    font-size: 1rem;
    font-weight: 600;
}


.total-price{
    margin-left:0.5rem;
}


.custom-btn{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
} 


.btn-buy:hover{
    background: black;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}


#welcomeText {
    font-size: 1.2em;
    font-weight: bold;
    display:flex;
}

#profile {
    margin-left: 17px;
}

#cookie-banner {
    position: fixed;
    left: 500px;
    bottom: 30px;
    width: 550px;
    background-color: #565b56;
    color: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);

    border-radius: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#cookie-banner p {
    margin: 0;
    padding-right: 20px;
}

#cookie-ok {
    margin-top: 10px;
    background-color: rgb(40, 59, 33);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#cookie-ok:hover {
    background-color: #3c803f;
}

.section-title {
    margin-top: 75px;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;

}

.shop{
    margin-top: 2rem;
}


.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1.5rem;

}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 20px;
    border: 1px solid var(--text-color);
    transition: 0.4s;

    
}


.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}


.product-title{
    font-size: 1.1rem;
    font-weight:600 ;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
} 


.price {
    font-weight: 500;

}


.add-cart{
    position: absolute;
    bottom:0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(500, 17%, 33%);

}

@media (max-width:1080px){
    .nav{
        padding:15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media(max-width:400px){
    .nav{
        padding:11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width:320px;
    }
}
@media(max-width:360px){
    .shop{
        margin-top: 2rem !important;
    }
    .cart{
        width:280px;
    }
}
/* Your existing CSS */


/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}


